<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="categories.json" />
    <Content Remove="products.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="categories.json" />
    <None Include="products.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microservices.Core" Version="0.0.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>


</Project>
