# aspnet-microservices

./: .gitignore  AspNetMicroservices.sln  LICENSE  README.md  areas-for-improvement.md  cheatsheet.md
HildenCo.Core/: HildenCo.Core.csproj
HildenCo.Core/Contracts/Account/: AccountCreated.cs  AccountInfo.cs  AccountInfoRequest.cs  AccountInfoResponse.cs
HildenCo.Core/Contracts/Base/: CommandBase.cs  EventBase.cs  RequestBase.cs
HildenCo.Core/Contracts/Catalog/: ProductInfo.cs  ProductInfoRequest.cs  ProductInfoResponse.cs
HildenCo.Core/Contracts/Newsletter/: NewsletterSubscribed.cs
HildenCo.Core/Contracts/Notification/: SendMail.cs
HildenCo.Core/Contracts/Orders/: OrderSubmitted.cs
HildenCo.Core/Contracts/Payment/: PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
HildenCo.Core/Contracts/Shipping/: ShippingProvider.cs  ShippingRequest.cs  ShippingResponse.cs  ShippingStatus.cs
HildenCo.Core/Infrastructure/: Global.cs
HildenCo.Core/Infrastructure/Crypt/: Crypt.cs
HildenCo.Core/Infrastructure/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  StringExtensions.cs
HildenCo.Core/Infrastructure/Options/: EmailTemplate.cs  MassTransitOptions.cs  MongoOptions.cs  RedisOptions.cs  SmtpOptions.cs
NewsletterSvc/: NewsletterSvc.csproj  Program.cs  Startup.cs  appsettings.json
NewsletterSvc/Controllers/: NewsletterController.cs  SignupController.cs
NewsletterSvc/Infrastructure/: IMongoClient.cs  MongoClient.cs
NewsletterSvc/Infrastructure/Options/: AppConfig.cs
NewsletterSvc/Models/: Signup.cs
NewsletterSvc/Properties/: launchSettings.json
NewsletterSvc/Repositories/: INewsletterRepository.cs  NewsletterRepository.cs
NewsletterSvc/Services/: INewsletterSvc.cs  NewsletterSvc.cs
NotificationSvc/: NotificationSvc.csproj  Program.cs  Startup.cs  appsettings.json
NotificationSvc/Commands/: SendMail.cs
NotificationSvc/Consumers/: MailSenderConsumer.cs  NewsletterSubscribedConsumer.cs  SendMailConsumer.cs
NotificationSvc/Controllers/: NotificationController.cs
NotificationSvc/Infrastructure/Options/: AppConfig.cs  MailOptions.cs
NotificationSvc/Models/: Notification.cs  SendMail.cs
NotificationSvc/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationSvc/Services/: DbLogger.cs  MailSender.cs  NotificationSvc.cs
OrderSvc/: OrderSvc.csproj  Startup.cs  appsettings.json
OrderSvc/Consumers/: PaymentResponseConsumer.cs  ShippingResponseConsumer.cs
OrderSvc/Controllers/: OrderController.cs
OrderSvc/Infrastructure/Options/: AppConfig.cs
OrderSvc/Models/: LineItem.cs  Order.cs  OrderStatus.cs  PaymentInfo.cs  PaymentStatus.cs  ShippingInfo.cs
OrderSvc/Properties/: launchSettings.json
OrderSvc/Repositories/: IOrderRepository.cs  OrderRepository.cs  RefType.cs
OrderSvc/Services/: AccountSvc.cs  IAccountSvc.cs  IOrderSvc.cs  OrderSvc.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  ApiController.cs  CatalogController.cs  NewsletterController.cs  OrderController.cs  RecommendationController.cs
Web/Infrastructure/Base/: ProxyBase.cs
Web/Infrastructure/Global/: Site.cs
Web/Infrastructure/Options/: AppConfig.cs
Web/Infrastructure/Settings/: StoreSettings.cs
Web/Models/: Account.cs  AccountDetails.cs  AccountHistory.cs  Address.cs  CartReview.cs  Category.cs  ChangePassword.cs  LineItem.cs  NewsletterSignUp.cs  Order.cs  OrderStatus.cs  PaymentInfo.cs  PaymentStatus.cs  Product.cs  Recommendation.cs  ShippingStatus.cs  SignIn.cs  Signup.cs  SubmitOrder.cs
Web/Models/Account/: Account.cs  AccountDetails.cs  AccountHistory.cs  Address.cs  SignIn.cs
Web/Models/Catalog/: Category.cs
Web/Models/Newsletter/: NewsletterSignUp.cs
Web/Models/Order/: Order.cs  OrderStatus.cs  PaymentInfo.cs  PaymentMethod.cs  PaymentStatus.cs
Web/Properties/: launchSettings.json
Web/Services/: AccountProxy.cs  AccountSvc.cs  CatalogProxy.cs  CatalogSvc.cs  IAccountProxy.cs  IAccountSvc.cs  ICatalogProxy.cs  ICatalogSvc.cs  INewsletterProxy.cs  INewsletterSvc.cs  IOrderProxy.cs  IOrderSvc.cs  IRecommendationProxy.cs  IRecommendationSvc.cs  ITaxProxy.cs  ITaxSvc.cs  NewsletterProxy.cs  NewsletterSvc.cs  OrderProxy.cs  OrderSvc.cs  RecommendationProxy.cs  RecommendationSvc.cs  TaxProxy.cs  TaxSvc.cs
Web/Views/Account/: AddPayment.cshtml  Address.cshtml  Addresses.cshtml  ChangePassword.cshtml  Create.cshtml  Details.cshtml  EditAddress.cshtml  EditPayment.cshtml  History.cshtml  Index.cshtml  Info.cshtml  Orders.cshtml  Password.cshtml  Payments.cshtml  SignIn.cshtml
Web/Views/Catalog/: Product.cshtml  Products.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: Checkout.cshtml  Index.cshtml  Review.cshtml  Submitted.cshtml
Web/Views/Shared/: _Layout.cshtml  _breadcrumbs.cshtml  _pagination.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: account.js  catalog.js  home.js  site.js
src/AccountSvc/: AccountSvc.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  build  db.sql
src/AccountSvc/Consumers/: AccountInfoRequestConsumer.cs  NewsletterSubscribedConsumer.cs
src/AccountSvc/Controllers/: AccountController.cs
src/AccountSvc/Models/: Account.cs  AccountHistory.cs  CreateAccount.cs  PaymentInfo.cs  SignIn.cs  UpdateAccount.cs
src/AccountSvc/Properties/: launchSettings.json
src/AccountSvc/Repositories/: AccountRepository.cs
src/AccountSvc/Services/: AccountSvc.cs  IAccountSvc.cs
src/CatalogSvc/: CatalogSvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build  categories.json  db.js  products.json
src/CatalogSvc/Consumers/: ProductInfoRequestConsumer.cs
src/CatalogSvc/Models/: Product.cs
src/Microservices.Core/: Microservices.Core.csproj  README.md
src/NotificationSvc/: Dockerfile  NotificationSvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  build  db.sql
src/Web/: Dockerfile  README.md  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  build
(+358 files in other folders)
