<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Microservices</Authors>
    <Company>Microservices</Company>
    <Version>0.0.2</Version>
    <PackageProjectUrl>https://github.com/hd9/aspnet-microservices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hd9/aspnet-microservices</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>MIT</Copyright>
    <Description>Demo package needed to build the AspNetMicroservices project available at: https://github.com/hd9/aspnet-microservices.

For more information visit https://blog.hildenco.com</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
