<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Partials\Home\_Header.cshtml" />
    <Content Remove="Views\Partials\Home\_MainContent.cshtml" />
    <Content Remove="Views\Partials\Home\_SignIn.cshtml" />
    <Content Remove="Views\Partials\Home\_SignInInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Partials\Home\_SignInInfo.cshtml" />
    <None Include="Views\Partials\Home\_SignIn.cshtml" />
    <None Include="Views\Partials\Home\_MainContent.cshtml" />
    <None Include="Views\Partials\Home\_Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Partials\Account\_Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Partials\Account\_SignIn.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HildenCo.Core\HildenCo.Core.csproj" />
  </ItemGroup>

</Project>
